{
  "name": "El Cagómetro",
  "short_name": "El Cagómetro",
  "description": "El marcador de cacas del grupo. Suma tu caca, mira el ranking y celebra los hitos.",
  "lang": "es",
  "dir": "ltr",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBF6EC",
  "theme_color": "#FBF6EC",
  "categories": ["lifestyle", "social"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
